<!DOCTYPE <html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>ShopNexus</title>
</head>

<body>
    <header>
        <img src="img/LogoSample_ByTailorBrands.jpg" alt="ShopNexus">
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#login">Login</a></li>
            <li><a href="#registrar">Registrar</a></li>
            <li><a href="#carrinho">Carrinho</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <div class="icons">
            <div class="search-box">
                <input id="busca" class="search-txt" type="text" name="" placeholder="Procure itens">
                <button type="button" class="btn-pag" id="btn-pesquisa" onClick="pesquisar()">Pesquisar</button>
                <div id="resultados"></div>
            </div>
        </div>
    </header>
    </div>
    <h3>Hayanne Sanntos da Silva</h3>
      <h4>Sistemas de Informação</h4>
      <h4> Matrícula: 822863 </h4>
    <!-- Inicio da loja -->
    <section class="shop" id="shop">
        <div id="container-produtos" class="container">
            <!--<div class="box">
                <img src="img/Iphone.png" alt="img5">
                <h4>Celular R$3.000,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/Xia.jpg" alt="img6">
                <h4>Celular R$2.540,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/Led.jpg" alt="img7">
                <h4>Celular R$2.900,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/Lilas.jpg" alt="img8">
                <h4>Celular R$1.500,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/Xial.jpg" alt="img9">
                <h4>Celular R$1.500,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/Plano.jpg" alt="img10">
                <h4>Celular R$3.100,00</h4>
                <div class="carrinho">
                    <a href="#"><i class='bx bxs-cart'></i></a>
                </div>
            </div>-->
        </div>
    </section>

    <!-- Sobre -->

    <section class="sobre" id="sobre">
        <div class="conteudo">
            <h2>Sobre</h2>
            <p>Através da ShopNexus, é possível oferecer aos clientes uma ampla variedade de produtos, que podem ser
                escolhidos a partir de suas necessidades e preferências. Os clientes podem encontrar modelos de
                telefones que não estão disponíveis em loja virtual, além de poderem comparar preços e características
                dos produtos disponíveis.</p>
        </div>
    </section>

    <!-- Contato -->
    <section class="contato" id="contat">
        <div class="main-contact">
            <div class="conteudo-contato">
                <li><a href="#">Métodos de Pagamento</a></li>
                <li><a href="#"><i class="fa-brands fa-cc-visa"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pix"></i></a></li>
            </div>

            <div class="conteudo-contato">
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Politica da Empresa</a></li>
                <li><a href="#">Reclamações</a></li>
            </div>

            <div class="conteudo-contato">
                <li><a href="#">Contato <i class="fa-solid fa-phone"></i></a></li>
                <li><a href="#">Tel: 12-3456-789</a></li>
            </div>

            <div class="conteudo-contato">
                <li><a href="#">Facebook <i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#">Instagram <i class="fa-brands fa-instagram"></i></a></li>
            </div>
        </div>
        <div class="action">
            <form>
                <input type="email" name="email" placeholder="Inscreva-se para receber novas cartas" required>
                <input type="submit" name="submit" value="Enviar" required>
            </form>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/98d091b639.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <script src="principal.js"></script>
</body>

</html>